# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.165
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.6

#Fabric api
	fabric_version=0.36.0+1.16
